<h1> Runners cadastrados:
   <table>
      <tr>
         <th>Runners
         <th>Excluir
      $forall Entity rid runner <- listaP
         <tr>
            <td><a href=@{RunnR rid}> #{runnersNome runner} 
            <td><form method=post action=@{RunnR rid}> 
               <input type="submit" value="Deletar">