<div class="col-md-3 sidebar">
    <div class="col-md-10 profile-pic">
    <p><b> Login: #{policiaisLogin user}
    <p><b> Pagina de #{policiaisNome user}
    

<div class="col-md-9 content">
    Informações do Agente
        <ul class="perfil-content">
            <li> Nome: #{policiaisNome user}
            <li> Idade: #{policiaisIdade user}
            <li> Raça: #{policiaisRaca user}
            <li> Patente: #{policiaisPatente user}
            <li> SIN: #{policiaisSinn user}
            <li> SIN Type: #{policiaisSinntype user}
            <li> Matrix ID: #{policiaisMatrixid user}
            
